<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer"><meta name="robots" content="noindex, nofollow"><meta name="referrer" content="no-referrer">
<meta name="viewport" content="width=device-width">
<meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE">
<title>D2D Email Verification Code</title>
<style id="media-query">
v\:* { behavior: url(#default#VML); display:inline-block}

/* Client-specific Styles & Reset */
#outlook a {padding: 0;}
a[x-apple-data-detectors] {color: inherit !important; text-decoration: none !important; font-size: inherit !important; font-family: inherit !important; font-weight: inherit !important; line-height: inherit !important;}
/* .ExternalClass applies to Outlook.com (the artist formerly known as Hotmail) */
.ExternalClass {width: 100%;}
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;}
#backgroundTable {margin: 0; padding: 0; width: 100% !important; line-height: 100% !important;}

/* Buttons */
.button a {display: inline-block; text-decoration: none; -webkit-text-size-adjust: none;
text-align: center;}
.button a div {text-align: center !important;}

/* Outlook First */
body.outlook p {display: inline !important;}
  
/*  Media Queries */
@media only screen and (max-width: 500px) {

table[class="body"] img.fullwidth {max-width: 100% !important; }
table[class="body"] center {min-width: 0 !important;}
table[class="body"] .container {width: 95% !important;}
table[class="body"] .row {width: 100% !important; display: block !important;}
table[class="body"] .wrapper {display: block !important; padding-right: 0 !important; }
table[class="body"] .columns, table[class="body"] .column {table-layout: fixed !important; float: none !important; width: 100% !important; padding-right: 0px !important; padding-left: 0px !important; display: block !important; }
table[class="body"] .wrapper.first .columns, table[class="body"] .wrapper.first .column { display: table !important; }
table[class="body"] table.columns td, table[class="body"] table.column td, .col {width: 100% !important; }
table[class="body"] table.columns td.expander {width: 1px !important; }
table[class="body"] .right-text-pad, table[class="body"] .text-pad-right {padding-left: 10px !important; }
table[class="body"] .left-text-pad, table[class="body"] .text-pad-left {padding-right: 10px !important; }
table[class="body"] .hide-for-small, table[class="body"] .show-for-desktop {display: none !important; }
table[class="body"] .show-for-small, table[class="body"] .hide-for-desktop {display: inherit !important; }
*[class=nomobile]{display:none !important;}
*[class=mobilefullwidth]{ width:100% !important; height: auto !important; }
}

@media screen and (max-width: 700px) {
div[class="col"] {width: 100% !important;}
.mobilefont {font-size:14px !important;}
.mobilefontheader {font-size:16px !important;} 
.mobilefonthero {font-size:48px !important; line-height: 48px !important; padding: 24px 0px 14px 0px !important;}
.mobilebg {background-color: #FFFFFF !important; background-color: #FFFFFF !important; border: none !important;}
  .fullwidth {width: 100% !important;}
  
   .rightBanner {height:50px !important;
  padding: 8px 8px 8px 8px !important;}
  .bannerText {font-size:24px !important;
    padding: padding: 8px 8px 8px 8px !important;
    line-height:24px !important;  
}
     

  }
@media screen and (min-width: 701px) {
table[class="container"] {width: 700px !important;}
}
  
</style>

<style>
  
/* Button and link hover styles */
  
.buttonHover{transition:.05s}.buttonHover:hover{background:#ffd35a !important;transition:.05s}
.linkHover{color:#8c1d40 !important;transition:.5s !important}.linkHover:hover{color:#cb2a5d !important;transition:.5s !important;}  
  
</style>

<!--[if (gte mso 9)|(IE)]> <style> .mso-link {text-decoration: underline !important; display: inline-block !important;}  </style> <![endif]-->
  
<!-- start:processor:head --><!-- start:processor:body:head --><style>body{background:#fff0}.a11yHidden{max-height:0;overflow:hidden;opacity:0}table.mso{border-collapse:collapse;padding:0;table-layout:fixed}.sc-box-sizing{display:inherit}</style><style>
u + .body .ie-form{display:block!important}u + .body .ie-formFallback{display:none!important}u + .body .ie-formFallback{display:block}@media screen and (max-width:801px) and (min-width:800px) and (orientation: landscape) and (min-device-width: 801px){u + .body .ie-form{display:none!important}u + .body .ie-formFallback{display:block!important} }noinput{display:inline!important}.ie-radio-check{display:inline-block;opacity:0;width:0;height:0;margin:0;margin:0 0 0 -9999px;float:left;position:absolute;
-webkit-appearance:none}#MessageWebViewDiv .ie-radio-check{display:block}.ie-radio-check:focus + .ie-btn-wrap .ie-btn,.ie-radio-check:focus + .ie-btn,.ie-radio-check:focus + .ie-frm-btn,.ie-rating-group .ie-radio-check:focus + .ie-btn,.ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 2px;outline:-webkit-focus-ring-color auto 5px}.ie-btn-wrap,.ie-frm-btn,select,.ie-dropdown-i{cursor:pointer}.ie-frm-btni{-webkit-appearance:none;
appearance:none;border:none;background:none;padding:0;border-radius:0}*.ie-input-wraper{display:block}*.ie-label{display:block}.ie-b-label,.ie-btn,.ie-gmail-btn-wrap{display:inline-block;vertical-align:middle;word-wrap:normal}.ie-b-label-box{width:100%;vertical-align:middle}.ie-input{display:inline-block;box-sizing:border-box}.ie-text-in{font:inherit;color:inherit;background:inherit;border:none;width:100%;height:100%;box-sizing:border-box;vertical-align:top}.ie-frm-btn{display:inline-block;
text-align:center;font:inherit}*.sc-c6mmabi-ic-form-box-sizing{font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000;text-align:left}*.sc-c6mmabi-ic-label-box-sizing{padding:0px 0px 8px;font-family:Arial,Helvetica,sans-serif;font-size:22px;font-weight:bold;text-align:left}*.sc-text-c6mmabi-ic-description{margin:0px;padding-top:0px;padding-bottom:8px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000;text-align:left}*.sc-text-c6mmabi-ic-required{color:#ff0000;
font-weight:bold;display:inline-block}.ie-input-c6mmabi-ic-text-select{width:100%;max-width:100%}.ie-input-c6mmabi-ic-text-select .ie-text-in{height:30px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000;text-align:left;border:1px solid #cccccc ;border-radius:4px}.ie-input-c6mmabi-ic-textarea{width:100%;max-width:100%}.ie-input-c6mmabi-ic-textarea .ie-text-in{height:80px}u + .body .ie-frm-btni{font:inherit;color:inherit;opacity:1;width:auto;height:auto;float:none}
u + .body .ie-frm-btn{display:none}u + .body .ie-frm-btni-c6mmabi-ic-submit,*.ie-frm-btn-c6mmabi-ic-submit{width:auto;margin:24px 0px;padding:12px 50px;font-family:Arial,Helvetica,sans-serif;font-size:16px;color:#000;font-weight:bold;text-decoration:none;background:#ffc627;border-radius:24px}u + .body .ie-frm-btni{background-image:linear-gradient(transparent,transparent)}u + .body .ie-frm-btni:hover,.ie-frm-btn-c6mmabi-ic-submit:hover{color:#000;font-weight:bold;background-color:#ffd35a }
</style><style></style><style>.& input:focus,.& textarea:focus,.& button:focus,.& select:focus,.& .ie-radio-check:focus + .ie-btn-wrap .ie-btn,.& .ie-radio-check:focus + .ie-btn,.& .ie-rating-group .ie-radio-check:focus + .ie-btn,.& .ie-rating-default:focus + .ie-input-group .ie-rating-group > label > .ie-btn-wrap .ie-btn{outline:Highlight auto 5px}.& .ie-text-in{padding-top:0!important;padding-bottom:0!important;padding-right:0!important}</style><style>
#interactive:checked+#rebel .ie-form{display:block!important}#interactive:checked+#rebel .ie-formFallback{display:none}@media screen and (max-width: 800px){.& #interactive:checked+#rebel .ie-form{display:none!important}.& #interactive:checked+#rebel .ie-formFallback{display:block} }
#MessageWebViewDiv #rebel#rebel .ie-form,.edo-email-view #rebel#rebel .ie-form,.edo #rebel#rebel .ie-form,#msgBody #rebel#rebel .ie-form,.netease_mail_readhtml #interactive:checked+#rebel .ie-form,.c17637 #interactive:checked+#rebel .ie-form{display:none!important}
#MessageWebViewDiv #rebel#rebel .ie-formFallback,.edo-email-view #rebel#rebel .ie-formFallback,.edo #rebel#rebel .ie-formFallback,#msgBody #rebel#rebel .ie-formFallback,.netease_mail_readhtml .ie-formFallback,.netease_mail_readhtml #interactive:checked+#rebel .ie-formFallback,.c17637 #interactive:checked+#rebel .ie-formFallback{display:block!important}@media (hover: hover) and (pointer: fine){_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-form{
display:none!important}_:-webkit-full-screen,_::-webkit-full-page-media,_:future,:root .body:not(.Singleton) #rebel#rebel .ie-formFallback{display:block} }
</style><noscript> <style>#interactive:checked+#rebel .ie-form{display:none!important}#interactive:checked+#rebel .ie-formFallback{display:block!important}</style> </noscript><!-- end:processor:body:head --><!-- end:processor:head --></head>

<body class="body mobilebg" style="width: 100% !important;min-width: 100%;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100% !important;margin: 0;padding: 0; background-color: #F1F1F1;"><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>
<div class="preheader" style="font-size: 1px; display: none !important;">Advice, tips and tricks to help you find your way.</div><!-- start:processor:prepend --><!-- start:processor:body:prepend --><!--[if mso]><!--><input type="radio" name="limited" id="interactive" style="display:none;mso-hide:all;" checked=""><!--<![endif]--><div id="rebel"><!-- end:processor:body:prepend --><!-- end:processor:prepend --><style type="text/css">
div.preheader 
{ display: none !important; } 
</style>

<!--[if mso]> <style type="text/css"> body, table, td, p, div, a {font-family: Arial, sans-serif !important;} .mso-link {border-bottom: 1px solid #8c1d40 !important; display: inline-block;}  </style> <![endif]-->
<!--Begin Email-->

<div width="100%" align="center">
<!--End Wrap-->
<!-- Insert &zwnj;&nbsp; hack after hidden preview text -->
<div style="display: none; max-height: 0px; overflow: hidden;">
&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;
</div>

</div><table role="presentation" class="body mobilebg" style="border-spacing: 0;border-collapse: collapse;vertical-align: top;height: 100%;width: 100%;table-layout: fixed" cellpadding="0" cellspacing="0" width="100%" border="0">
</table><table role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>
  <!--Insert Reference block for UTM-->
  </tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">

<!-- Preferred First Name -->

</td></tr></tbody></table>
  <img src="https://essy1245.github.io/frontend/asulogo.png" width="1" height="1" alt="ASULOGO" yd7owoq1j="">
­



<!--[if (gte mso 9)|(IE)]> <table id="outlookholder" border="0" cellspacing="0" cellpadding="0" align="center"><tr><td> <table width="700" align="center" cellpadding="0" cellspacing="0" border="0"> <tr> <td> <![endif]-->
<!--Header-->
<!--Grey Wrapper-->
 
 
<table role="presentation" style="border-spacing: 0; border-collapse: collapse; vertical-align: top; max-width: 700px; margin: 0 auto; background-color: #f1f1f1;" cellpadding="0" cellspacing="0" align="center" width="100%" border="0">
<tbody>

<tr>
<td style="word-break: break-word;border-collapse: collapse !important; vertical-align: top;" width="100%">

<!--Header-->
</td></tr><tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px;" bgcolor="#ffffff">
  <tbody><tr>
<td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; padding: 0px;">


</td>
</tr>
  <tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: Arial, sans-serif; padding: 24px 24px 24px 24px; line-height: 24px; font-weight: 300;">
      <a href="">
        <img src="https://essy1245.github.io/frontend/asulogo.png" width="230" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: Arial, sans-serif; padding: 0px; line-height: 24px; font-weight: bold;">
      </a>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table>

</td>
</tr>

 
<!--Start Content-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table width="100%" cellspacing="0" cellpadding="0" role="presentation"><tbody><tr><td align="center"><a href="" title="" data-linkto="https://"><img data-assetid="368596" src="https://essy1245.github.io/frontend/d2dbanner.gif" alt="D2D Banner" width="700" style="display: block; padding: 0px; text-align: center; border: 0px solid transparent; height: auto; width: 100%;"></a></td></tr></tbody></table></td></tr></tbody></table>

</td>
</tr>
 
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: Arial, sans-serif; padding: 24px 24px 24px 24px; mso-line-height-rule:exactly; line-height: 24px; font-weight: bold;">Welcome home, Sun Devil</td>
  </tr>
</tbody></table></td></tr></tbody></table>

</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    <td class="mobile-bump" style="border-collapse: collapse; text-align: left; font-size:16px; color:#000000; font-family: Arial, sans-serif; padding: 0px 24px 24px 24px; line-height: 24px;">Welcome to Devil2Devil!<br>Here is your verification code:<div></div>
<b>11111</b><div></div>
<br>

<div></div><div></div>Please send a screenshot of this email into your verification ticket. <div></div><b>Remember: This server is officially affiliated with ASU.</b></td>
  </tr>
</tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px;">
  <tbody><tr style="vertical-align: top">
    
  </tr>
</tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table>

</td>
</tr>

<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #FFFFFF; min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table>
</td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;padding: 0px;">
  <tbody><tr>
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: top; text-align: center;" width="100%">
      <table role="presentation" class="block-grid three-up" style="border-spacing: 0; border-collapse: collapse;vertical-align: top; width: 100%; max-width: 700px;" cellpadding="0" cellspacing="0" width="100%">
        <tbody><tr style="vertical-align: top">
          
        </tr>
      </tbody></table>
    </td>
  </tr>
</tbody></table></td></tr></tbody></table><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="left" style="background-color: #ffffff; padding: 0px;">
  <tbody><tr>
    
  </tr>
</tbody></table></td></tr></tbody></table>

</td>
</tr>

 
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner">
<table>
<tbody><tr>
 <td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, sans-serif; padding: 0px;">

   



 </td>
</tr>
</tbody></table>
</td></tr></tbody></table></td></tr></tbody></table>

</td>
</tr>

 
 
<!--End Content-->
 
<!--Social Media--> 
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #000000;padding: 0px;">
  <tbody><tr style="vertical-align: middle">
    <td style="word-break: break-word; border-collapse: collapse !important; vertical-align: middle;text-align: center; font-size: 0; padding: 16px 0px 16px 0px;">

<!--[if (gte mso 9)|(IE)]><table width="100%" align="center" cellpadding="0" cellspacing="0" border="0"><tr><td valign="middle" width="355" style="line-height:0px"><![endif]-->
  
<div style="display: inline-block;vertical-align: middle;text-align: center;width: 355px;">

<table role="presentation" width="100%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px 8px 0px 0px;">
    
<tbody><tr>
<td align="center" valign="middle" style="border-collapse: collapse; text-align: right; font-size:16px; color:#ffffff; font-family: Arial, sans-serif; padding: 8px; line-height: 0px;">
              
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"> <b style="font-size:24px;line-height:22px; color: #ffffff;">#<span style="font-size:36px;color: #ffffff;">1</span> in the U.S. for innovation</b><br>
 
 <b style="background-color: #ffc627; color: #000000; font-size:16px;line-height: 16px;">&nbsp;ASU ahead of MIT and Stanford&nbsp;</b><br>
 
 <b style="font-size:11px; color: #000000; background-color: #ffffff;padding:2px;line-height: 18px;">&nbsp;– U.S. News &amp; World Report, 9 years, 2016–2024</b></td></tr></tbody></table>            

</td>
</tr>
</tbody></table>

</div>

<!--[if (gte mso 9)|(IE)]><td valign="middle" width="285" style="padding: 0px 0px 0px 0px;><![endif]-->
  
<div class="col num4" style="display: inline-block;vertical-align: middle;text-align: center;width: 285px;">

<table role="presentation" width="95%" border="0" cellspacing="0" cellpadding="0" align="center" style="padding: 0px 0px 0px 0px;">
    
<tbody><tr>
<td align="center" valign="middle" style="border-collapse: collapse; text-align: center; font-size:16px; color:#000000; font-family: &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; padding: 10px 10px 10px 10px; line-height: 24px; font-weight: 300;">
<a href="">
<img src="https://essy1245.github.io/frontend/footerlogo.png" width="230" height="auto" alt="Arizona State University" style="border-collapse: collapse; text-align: left; font-size:22px; color:#ffc627; font-family: &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Helvetica, Arial, sans-serif; padding: 0px; line-height: 24px;">
</a>
</td>
</tr></tbody></table>

</div>

<!--[if (gte mso 9)|(IE)]></td></tr></table><![endif]-->
</td>
</tr>
</tbody></table>
<table role="presentation" width="100%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px;">
    <tbody><tr>
    <td style="display:none !important; visibility:hidden; opacity:0; color:transparent; height:0; width:0; mso-hide:all; line-height:0px; font-size:0px; text-align: left; border-collapse: separate; color:#000000; font-family: Arial, &#39;Roboto&#39;, &#39;Helvetica Neue&#39;, Helvetica, sans-serif; padding: 0px;">
      
    </td>
  </tr>
  <tr>
    
  </tr>
</tbody></table></td></tr></tbody></table></td></tr></tbody></table>

</td>
</tr>


<!--Start Content/Legal-->
<tr>
<td id="asu_header" align="center" valign="top">

<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper"><tbody><tr><td class="stylingblock-content-wrapper camarker-inner"><table role="presentation" width="95%" cellspacing="0" cellpadding="0" border="0" align="center" style="padding: 0px; max-width: 650px;">
<tbody><tr><td class="mobile-bump" style="border-collapse: collapse; text-align: center; font-size:11px; color:#000000; font-family: Arial, sans-serif; padding: 16px; line-height: 16px; font-weight: 300;"><br>
    






<b style="font-size: 20px">Learn to <span style="color: #f1f1f1; background-color: #000000;">&nbsp;thrive&nbsp;</span><sub style="font-size: 8px">&nbsp;Ⓡ</sub></b><br>  
  


  

 
</td></tr>
 
</tbody></table></td></tr></tbody></table>

</td>
</tr>

 

</tbody>
</table>


<!--[if mso]> </td> </tr> </table> </td> </tr> </table> <![endif]-->





</div>

<!-- start:processor:append --><!-- start:processor:body:append --><!-- end:processor:body:append --><!-- end:processor:append -->
</body></html>
